# alm02-eliasm-johanness-jessiee-danielh

./: Dockerfile  build.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/alm02eliasmjessieejohannessdanielh/portfolio/: PortfolioApplication.java
src/main/java/com/alm02eliasmjessieejohannessdanielh/portfolio/api/controller/: PageController.java  ProjectController.java
src/main/java/com/alm02eliasmjessieejohannessdanielh/portfolio/api/repository/: ProjectRepository.java
src/main/java/com/alm02eliasmjessieejohannessdanielh/portfolio/configuration/: DatabaseConfiguration.java
src/main/java/com/alm02eliasmjessieejohannessdanielh/portfolio/database/: MockDatabase.java
src/main/java/com/alm02eliasmjessieejohannessdanielh/portfolio/domain/: Project.java
src/main/java/com/alm02eliasmjessieejohannessdanielh/portfolio/service/: ProjectService.java
src/main/resources/: application.yml
src/main/resources/static/styles/: style.css
src/main/resources/templates/: add-project.html  index.html
src/test/java/com/alm02eliasmjessieejohannessdanielh/portfolio/: PortfolioApplicationTests.java  ProjectMockData.java
src/test/java/com/alm02eliasmjessieejohannessdanielh/portfolio/api/controller/: PageControllerTest.java  ProjectControllerTest.java
src/test/java/com/alm02eliasmjessieejohannessdanielh/portfolio/database/: MockDatabaseTest.java
