import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.alm02-eliasm-jessiee-johanness-danielh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.mockito:mockito-core:3.5.5'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.3.RELEASE'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    reports.html.enabled(true)
    finalizedBy(jacocoTestReport)
}

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport() {
    dependsOn(test)
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

task("stage") {
    dependsOn(clean)
    dependsOn(build)
    dependsOn(jacocoTestReport)
}

tasks.withType(Test) {
    testLogging {
        testLogging.events.add(TestLogEvent.PASSED)
        testLogging.events.add(TestLogEvent.FAILED)
        testLogging.events.add(TestLogEvent.SKIPPED)
        testLogging.exceptionFormat(TestExceptionFormat.FULL)
        testLogging.showCauses(true)
        testLogging.showExceptions(true)
        testLogging.showStackTraces(true)
    }

}

compileJava
compileTestJava
jacocoTestReport